<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMB-qG-Iez">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wPp-jl-Uo3">
            <objects>
                <tabBarController id="eMB-qG-Iez" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjh-Ke-Jpc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cN8-3e-pru" kind="relationship" relationship="viewControllers" id="tci-fQ-PZY"/>
                        <segue destination="GDa-ph-Juv" kind="relationship" relationship="viewControllers" id="7Ri-CP-rsR"/>
                        <segue destination="SR9-kY-Fb1" kind="relationship" relationship="viewControllers" id="vXl-U4-FrP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqq-gx-8ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="435"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="5xz-h4-ZCL">
            <objects>
                <tableViewController id="unk-fE-jUS" customClass="HeroesTableViewController" customModule="RickAndMorty_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qfb-it-Ruq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hero" rowHeight="140" id="i95-97-Cgm" customClass="HeroTableViewCell" customModule="RickAndMorty_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i95-97-Cgm" id="26R-8L-tOb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-ic-x4U">
                                            <rect key="frame" x="8" y="8" width="133.33333333333334" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Bdz-ic-x4U" secondAttribute="height" multiplier="1:1" id="UBG-CN-LDg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-PX-nZT">
                                            <rect key="frame" x="157.33333333333337" y="11" width="199.66666666666663" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Angry Glorzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvn-pH-ZQx">
                                                    <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-wM-8pS">
                                                    <rect key="frame" x="0.0" y="32" width="79.333333333333329" height="15.666666666666664"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-yw-TRs">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="12.333333333333334" height="12.333333333333334"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Zai-yw-TRs" secondAttribute="height" multiplier="1:1" id="82d-gT-BjU"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Dead-Alien" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-lv-5Be">
                                                            <rect key="frame" x="16.333333333333314" y="0.0" width="63" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zai-yw-TRs" firstAttribute="height" secondItem="z2g-lv-5Be" secondAttribute="height" multiplier="0.8" id="atC-fX-D84"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-gi-VR6">
                                                    <rect key="frame" x="0.0" y="55.666666666666664" width="110.66666666666667" height="27.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Last known location: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R9-OP-FEY">
                                                            <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="13.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Glorzo Asteroid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-R4-gZo">
                                                            <rect key="frame" x="0.0" y="13.333333333333329" width="87.666666666666671" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-28-5dV">
                                                    <rect key="frame" x="0.0" y="91.333333333333329" width="67.333333333333329" height="26.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="First seen in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-tu-sLE">
                                                            <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="13.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Promortyus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-vD-qAz">
                                                            <rect key="frame" x="0.0" y="13.333333333333343" width="67.333333333333329" height="13.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q9Y-PX-nZT" firstAttribute="top" secondItem="26R-8L-tOb" secondAttribute="topMargin" id="U0v-Gw-bkc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q9Y-PX-nZT" secondAttribute="trailing" constant="16" id="UFx-7v-SKs"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bdz-ic-x4U" secondAttribute="bottom" constant="8" id="UKJ-Rm-pDR"/>
                                        <constraint firstItem="Bdz-ic-x4U" firstAttribute="leading" secondItem="26R-8L-tOb" secondAttribute="leading" constant="8" id="UWx-5g-b2Y"/>
                                        <constraint firstItem="Bdz-ic-x4U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="26R-8L-tOb" secondAttribute="top" constant="8" id="WLF-4T-Xbz"/>
                                        <constraint firstItem="Bdz-ic-x4U" firstAttribute="centerY" secondItem="26R-8L-tOb" secondAttribute="centerY" id="i5R-3r-953"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Q9Y-PX-nZT" secondAttribute="bottom" id="mkS-Yn-Yel"/>
                                        <constraint firstItem="Q9Y-PX-nZT" firstAttribute="width" secondItem="Bdz-ic-x4U" secondAttribute="width" multiplier="1.5" id="wPT-mt-3Qj"/>
                                        <constraint firstItem="Q9Y-PX-nZT" firstAttribute="leading" secondItem="Bdz-ic-x4U" secondAttribute="trailing" constant="16" id="ydL-vt-cIo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heroImageView" destination="Bdz-ic-x4U" id="Vvc-7a-6RW"/>
                                    <outlet property="nameLabel" destination="Vvn-pH-ZQx" id="rSa-7y-Rua"/>
                                    <outlet property="statusLabel" destination="z2g-lv-5Be" id="giw-mr-gzg"/>
                                    <outlet property="statusView" destination="Zai-yw-TRs" id="WQt-UQ-GLY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="unk-fE-jUS" id="u4n-dh-zQH"/>
                            <outlet property="delegate" destination="unk-fE-jUS" id="TD7-IG-gxE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Heroes" id="E3B-Om-kFY">
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal.decrease.circle" catalog="system" id="Wdp-Ju-bAd">
                            <connections>
                                <segue destination="FsG-Sh-yxK" kind="presentation" id="dWf-bZ-zZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo0-qT-hzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.290076335878" y="-355.63380281690144"/>
        </scene>
        <!--Filters Table View Controller-->
        <scene sceneID="tOQ-Vy-la5">
            <objects>
                <tableViewController id="iV6-uV-sZB" customClass="FiltersTableViewController" customModule="RickAndMorty_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wfW-fZ-DSF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="wjW-pw-Nh5" customClass="TextFieldFilterTableViewCell" customModule="RickAndMorty_1_0" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjW-pw-Nh5" id="Esj-No-1bF">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter species name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4Y-XR-JEs">
                                            <rect key="frame" x="16" y="0.0" width="321" height="44.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="EPS-6w-Jsa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <action selector="textFieldEditingChanged:" destination="wjW-pw-Nh5" eventType="editingChanged" id="IPs-ZB-9aR"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="v4Y-XR-JEs" secondAttribute="trailing" constant="16" id="Bhg-WT-wUs"/>
                                        <constraint firstAttribute="bottom" secondItem="v4Y-XR-JEs" secondAttribute="bottom" id="ZA3-6q-1YW"/>
                                        <constraint firstItem="v4Y-XR-JEs" firstAttribute="leading" secondItem="Esj-No-1bF" secondAttribute="leading" constant="16" id="ivq-e5-xxv"/>
                                        <constraint firstItem="v4Y-XR-JEs" firstAttribute="top" secondItem="Esj-No-1bF" secondAttribute="top" id="smT-9t-b9I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="v4Y-XR-JEs" id="BlI-e5-X0c"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" textLabel="7pf-Vf-qPx" style="IBUITableViewCellStyleDefault" id="Otm-Bh-06v" customClass="TextFieldFilterTableViewCell" customModule="RickAndMorty_1_0" customModuleProvider="target">
                                <rect key="frame" x="20" y="99.666664123535156" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Otm-Bh-06v" id="Y3h-dM-NaH">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pf-Vf-qPx">
                                            <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iV6-uV-sZB" id="99q-FF-zGS"/>
                            <outlet property="delegate" destination="iV6-uV-sZB" id="jVP-lI-JmK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vps-Yg-LlI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fBE-Or-jzO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QVU-78-ycj">
                            <connections>
                                <segue destination="gnd-Hv-IEW" kind="unwind" identifier="applyFiltersSegue" unwindAction="unwindToHeroTableViewControllerWithSegue:" id="HIb-nM-MWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8e-Jw-RbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gnd-Hv-IEW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4043.5114503816794" y="-356.33802816901408"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="vcX-mV-OTT">
            <objects>
                <tableViewController id="cNe-ic-2yv" customClass="LocationsTableViewController" customModule="RickAndMorty_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RcR-EX-NUn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ycg-Ql-nBO">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycg-Ql-nBO" id="ffv-xY-zZX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNe-ic-2yv" id="A4h-Wi-TPi"/>
                            <outlet property="delegate" destination="cNe-ic-2yv" id="J7x-9q-jpN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yCd-h6-6Mf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuP-82-1UP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.290076335878" y="434.50704225352115"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="em0-xK-fHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cN8-3e-pru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heroes" image="person" catalog="system" selectedImage="person.fill" id="TxN-Di-gak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKj-q6-nUV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unk-fE-jUS" kind="relationship" relationship="rootViewController" id="cuA-tE-YlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adz-vQ-x0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5725190839694" y="-355.63380281690144"/>
        </scene>
        <!--Locations-->
        <scene sceneID="E3O-jt-5GO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDa-ph-Juv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="location" catalog="system" selectedImage="location.fill" id="SIk-2Y-zkY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fao-9F-yQa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNe-ic-2yv" kind="relationship" relationship="rootViewController" id="XKc-T8-qOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJI-Wc-0Wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5725190839694" y="434.50704225352115"/>
        </scene>
        <!--Episodes Table View Controller-->
        <scene sceneID="jYq-pE-xyB">
            <objects>
                <tableViewController id="5gs-bI-Uie" customClass="EpisodesTableViewController" customModule="RickAndMorty_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aHI-GK-975">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sFB-vB-fuL">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFB-vB-fuL" id="eIH-iE-GFX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5gs-bI-Uie" id="v1j-ms-rHZ"/>
                            <outlet property="delegate" destination="5gs-bI-Uie" id="OFn-Pk-Jx0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ieT-wh-vUl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNL-QO-vdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="1242"/>
        </scene>
        <!--Episode-->
        <scene sceneID="qyo-ba-NlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SR9-kY-Fb1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episode" image="film" catalog="system" selectedImage="film.fill" id="WC9-20-8ks"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHq-ax-Lxp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gs-bI-Uie" kind="relationship" relationship="rootViewController" id="YQr-xJ-Ikb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0I-bD-dut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="32a-px-5M6">
            <objects>
                <viewController id="6rT-6g-PGW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X41-TU-FSC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="faJ-Q1-eis"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgq-Ar-ohR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mmz-OT-gCX">
            <objects>
                <viewController id="peT-rG-TDQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wG8-AI-5WR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PEe-EX-L0I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ9-Fj-2OY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="1242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vlo-hr-nSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FsG-Sh-yxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0z-FF-Mdg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iV6-uV-sZB" kind="relationship" relationship="rootViewController" destinationCreationSelector="showFilters:" id="6VM-V1-BRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLU-55-h8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116.7938931297708" y="-356.33802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
